<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-JP" lang="ja-JP">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />

<link rel="index" href="./index" />
<link rel="stylesheet" type="text/css" href="<%= @config["static_prefix"] %>/css/site.css" />

<title>title</title>
</head>
<body>

<div id="tools">
<table border="0" cellpadding="0" cellspacing="0">
<% form_tag({:action => "create_or_delete_directory"}, {:target=>"_parent"}) do %>
<tr>
<td style="padding-right:12px; font-size: x-small">Create new directory</td>
<td style="padding-right:12px">
  <%= hidden_field_tag "path", params[:path] %>
  <%= text_field_tag "name", "", :size => 50 %>
</td>
<td>
  <%= submit_tag  "Create" %>
  <% if @items.to_a.length == 0 %>
  <%= submit_tag  "Delete this directory", :onclick => "return #{confirm_javascript_function("削除します。よろしいですか？") }" %>
  <% end %>
</td>
</tr>
<% end %>
<% form_tag({:action => "new"}, {:target=>"_parent"}) do %>
<tr>
<td style="padding-right:12px; font-size: x-small">Create new file</td>
<td style="padding-top:6px; padding-right:12px">
  <%= hidden_field_tag "path", params[:path] %>
  <%= text_field_tag "name", "", :size => 50 %>
</td>
<td>
  <%= submit_tag  "Create" %>
</td>
</tr>
<% end %>
<% form_tag({:action => "upload"}, {:multipart => true, :target=>"_parent"}) do %>
<tr>
<td style="padding-right:12px; font-size: x-small">Upload file</td>
<td style="padding-top:6px; padding-right:12px">
  <%= hidden_field_tag "path", params[:path] %>
  <%= file_field_tag "upload_file", {:size => 50} %>
</td>
<td>
  <%= submit_tag  "Upload" %>
</td>
</tr>
<% end %>
</table>
</div>

<%= @items.to_a.length %> 件:
<table>
<%- @items.to_a.each do |item| -%>
<tr>
<td>
<%- if item.type == :image -%>
<img width="32" height="32" src="<%= @config["static_prefix"] %>/images/browser/image.png"> 
<%- elsif item.type == :directory -%>
<img width="32" height="32" src="<%= @config["static_prefix"] %>/images/browser/directory.png">
<%- elsif item.type == :dirsmc -%>
<img width="32" height="32" src="<%= @config["static_prefix"] %>/images/browser/dirsmc.png">
<%- elsif item.type == :smc -%>
<img width="32" height="32" src="<%= @config["static_prefix"] %>/images/browser/smc.png">
<%- elsif item.type == :file -%>
<img width="32" height="32" src="<%= @config["static_prefix"] %>/images/browser/file.png">
<%- end -%>
</td>
<td>
<%= link_to item.name, { :action => :main, :path => item.path }, :target => "main" %>
</td>

<td>
<%= File.new(item.realpath).mtime.strftime("%Y-%m-%d %H:%M:%S") %>
</td>
</tr>
<%- end -%>

</body>
</html>
