<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-JP" lang="ja-JP">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />

<link rel="index" href="./index" />
<link rel="stylesheet" type="text/css" href="<%= @config["static_prefix"] %>/css/site.css" />

<title>title</title>
</head>
<body>

<%- Dir.new(@path).each do |name| -%>
<%- if name =~ /\.(?:jpg|gif|png)$/ -%>
<img width="60" height="60" src="<%= @config['contents_root_uri'] + "/" + params['path'] + "/" + name %>"> <%=h name %><br />
<%- else -%>

<%- end -%>
<%- end -%>

</body>
</html>