<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-JP" lang="ja-JP">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />

<link rel="index" href="./index" />
<link rel="stylesheet" type="text/css" href="<%= @config["static_prefix"] %>/css/site.css" />

<title>title</title>
</head>
<body>
<%= @items.to_a.length %> files:
<table>
<%- @items.to_a.each do |item| -%>
<tr>
<td>
<%- if item.type == :image -%>
<img width="64" height="64" src="<%= item.uri %>">
<%- elsif item.type == :directory -%>
<img width="32" height="32" src="<%= @config["static_prefix"] %>/images/browser/directory.png">
<%- elsif item.type == :dirsmc -%>
<img width="32" height="32" src="<%= @config["static_prefix"] %>/images/browser/dirsmc.png">
<%- elsif item.type == :file -%>
<%-
if item.name =~ /\.smc$/
  iconname = "smc"
else
  iconname = "file"
end 
-%>
<img width="32" height="32" src="<%= @config["static_prefix"] %>/images/browser/<%= iconname %>.png">
<%- end -%>
</td>
<td>
<%= link_to item.name, { :action => :main, :path => item.path }, :target => "main" %>
</td>
</tr>
<%- end -%>

</body>
</html>