<script language="javascript" type="text/javascript" src="<%= @config["static_prefix"] %>/js/tiny_mce/tiny_mce.js"></script>
<script language="javascript" type="text/javascript">
<%- @fields.each do |f| -%>
<%- if f.typ == "tinymce" -%>
tinyMCE.init({
	mode : "textareas",
	editor_selector : "tinymce_<%= f.name %>",
	<%- if f.options["content_css"] -%>
    content_css : "<%= f.options["content_css"] %>",
	<%- else -%>
    content_css : "<%= @config["static_prefix"] %>/css/tiny_mce.css",
	<%- end -%>
    theme : "advanced",
    theme_advanced_resizing : true,
	theme_advanced_resize_horizontal : true,
    theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	theme_advanced_statusbar_location : "bottom"
});
<%- end -%>
<%- end -%>
</script>

<div id="sidebar">

<% if 0 < @config["commands"].to_a.size%>
<h2>Commands</h2>

<ul>
<% @config["commands"].each do |com| %>
<li><a href="<%= @config["uri_prefix"] %>/command/exec/<%=h com["name"] %>"><%=h com["label"] %></a></li>
<% end %>
</ul>
<% end %>

<h2>Files</h2>

<ul>
<li><a href="<%= @config["uri_prefix"] %>/editor/index">Create new file</a></li>
<%- @files.reverse.each do |f| -%>
<li><a href="<%= @config["uri_prefix"] %>/editor/index?target=<%=h f.basename %>"><%=h f.basename %></a></li>
<%- end -%>
</ul>
</div>

<div id="main">
<div id="container">

<div id="description">
<%= @config["description"] %>
</div>

<form method="post" action="<%= @config["uri_prefix"] %>/editor/save">
<%- @fields.each do |f| -%>
<%- if f.typ == "hidden" -%>
<%= hidden_field "form", "field_" + f.name %>
<%- end -%>
<%- end -%>
<table>
<tr>
<td>File</td>
<td><%= text_field_tag "target", @target, :size=>60 %></td>
</tr>

<%- 
@fields.each do |f|
    next if f.typ == "hidden"
-%>
<tr>
<td><%=h f.label %></td>
<td>

<%- if f.typ == "text" -%>
<%= text_field "form", "field_" + f.name, f.options.nil? ? {:size => 60 } : f.options %>
<%- elsif f.typ == "textarea" -%>
<%= text_area "form", "field_" + f.name, f.options.nil? ? {:size => "60x20"} : f.options %>
<%- elsif f.typ == "tinymce" -%>
<%= text_area "form", "field_" + f.name, (f.options.nil? ? {:size => "60x20"} : f.options.dup).merge({:class => "tinymce_#{f.name}"}) %>
<%- elsif f.typ == "array" -%>
<%= text_area "form", "field_" + f.name, f.options.nil? ? {:size => "60x20"} : f.options %>
<%- end -%>
</td>
</tr>
<%- end -%>

<tr>
<td colspan="2">
<%= submit_tag %>
</td>
</tr>

</table>

</form>
<form method="post" action="<%= @config["uri_prefix"] %>/editor/delete">
<ul>
<li><%=h @target %></li>
</ul>
<%= hidden_field_tag "target", @target %>
<input type="submit" value="Delete this file" onClick="return confirm('Are you sure DELETE this file?')" />
</form>

</div>
</div>