<script language="javascript" type="text/javascript" src="<%= @config["static_prefix"] %>/js/tiny_mce/tiny_mce.js"></script>
<script language="javascript" type="text/javascript">
<%- @fields.each do |f| -%>
<%- if f.typ == "tinymce" -%>
tinyMCE.init({
	mode : "textareas",
	editor_selector : "tinymce_<%= f.name %>",
    content_css : "<%= @config["static_prefix"] %>/css/tiny_mce.css",
    theme : "advanced",
    theme_advanced_resizing : true,
	theme_advanced_resize_horizontal : true,
    theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	theme_advanced_statusbar_location : "bottom"
});
<%- end -%>
<%- end -%>
</script>

<div id="sidebar">
<ul>
<li><%= link_to "Create new file", :controller => :editor, :action => :index %></li>
<%- @files.reverse.each do |f| -%>
<li><%= link_to f.basename, :controller => :editor, :action => :index, :target => f.basename %></li>
<%- end -%>
</ul>
</div>

<div id="main">
<div id="container">

<div id="description">
<%= @config["description"] %>
</div>

<form method="post" action="<%= @config["uri_prefix"] %>/editor/save">
<%- @fields.each do |f| -%>
<%- if f.typ == "hidden" -%>
<%= hidden_field "form", "field_" + f.name %>
<%- end -%>
<%- end -%>
<table>
<tr>
<td>File</td>
<td><%= text_field_tag "target", @target, :size=>60 %></td>
</tr>

<%- 
@fields.each do |f|
    next if f.typ == "hidden"
-%>
<tr>
<td><%=h f.label %></td>
<td>

<%- if f.typ == "text" -%>
<%= text_field "form", "field_" + f.name, f.options.nil? ? {:size => 60 } : f.options %>
<%- elsif f.typ == "textarea" -%>
<%= text_area "form", "field_" + f.name, f.options.nil? ? {:size => "60x20"} : f.options %>
<%- elsif f.typ == "tinymce" -%>
<%= text_area "form", "field_" + f.name, (f.options.nil? ? {:size => "60x20"} : f.options.dup).merge({:class => "tinymce_#{f.name}"}) %>
<%- elsif f.typ == "array" -%>
<%= text_area "form", "field_" + f.name, f.options.nil? ? {:size => "60x20"} : f.options %>
<%- end -%>
</td>
</tr>
<%- end -%>

<tr>
<td colspan="2">
<%= submit_tag %>
</td>
</tr>

</table>

</form>
<form method="post" action="<%= @config["uri_prefix"] %>/editor/delete">
<ul>
<li><%=h @target %></li>
</ul>
<%= hidden_field_tag "target", @target %>
<input type="submit" value="Delete this file" onClick="return confirm('Are you sure DELETE this file?')" />
</form>


</div>
</div>